*{
    margin: 0;
    padding: 0;
}

.fondo{
    background: #262525;
    height: 100vh;
}

.content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photoBg{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: blur(5px);
}

.overlays{
  
  position:absolute;
  z-index: 11000;
  top: 5%;
  left: 10%;
  width: 170px;
  height: 170px;
  border-radius: 30% 70% 54% 46% / 30% 30% 70% 70% ;
  animation: litBig 3s ease alternate infinite;
  border: none;
  outline: none;
  filter: brightness(1.1);
}

@keyframes litBig {
    0%{
        transform: scale(1)
    } 
    80%,100%{
        transform: scale(1.1)

    }
}
.overlays:nth-child(2){
    top: 80%;
    left:20%;
}
.overlays:nth-child(3){
    top: 50%;
    left:70%;
}
.card{
    
    cursor: pointer;
    width: 380px;
    height: 560px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    border: 6px solid #fff;
    box-shadow: 0 0 15px #ebc2c2;

}

video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: contrast(1.5);
}
.icon_play{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #1119;
    opacity: 0;
}

.icon_play i{
    font-size: 90px;
    margin: auto;
    color: #fff;
    font-weight: lighter;
}

.card:hover .icon_play {
 opacity: 1;
}
h1 {
    line-height: 30px;
    position: relative;
    z-index: 1000000000;
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;
    font-family: cursive;
    text-shadow: 5px 1px #e54242;
}
.hola{
    margin-top: 25px;
    font-size: 20PX;
}

.load{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: #111;
    z-index: 1000000000000000;
    display: flex;
}
.iconLoad{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid #fff;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #de3a3a;
    font-size: 70px;
    animation: giro 15s ease alternate infinite;
    
}

@keyframes giro {

    100%{
        transform: rotate(1turn);
    }
}
.iconLoad::after{
    position: absolute;
    content: "";
    top: -15px;
    left: 0;
    width: 50px;
    height: 50px;
    background: #111;
}

.load.hidden{
    display: none;
}

@media screen and (max-width:500px) {
    
    .card {
        width: 90%;
    }
    img{
        object-fit: cover;
    }
    .overlays{
        width: 80px;
        height: 80px;
    }
}